#!/usr/bin/perl

#check if directories exist;
sub check_dir{
	$dir_check=is_dir($_[0]);
	if($dir_check <= 0){	
		return;
	} else {
		opendir(DIRECT,$_[0]);
		@files=readdir(DIRECT);
		close(DIRECT);
		return @files;
		
	}
	
}

sub is_dir{
	if(-d $_[0]){
		return 1;
	} else {
		return 0;
	}
}


sub cmparry{
	my($ary1,$ary2)=@_;
	if(scalar(@$ary1) != scalar(@$ary2)){
	
		print "Arrays, are different sizes: aborted comparison!\n";
		return 0;
	}
	$i=$#ary1;
	print($i,"\n");
	while($i >=0 ){

		if($ary1->[$i] ne $ary2->[$i]) {
			return 0;
		
		}
		
	$i--;
	}
	return 1;

	

	

}

$len =$#ARGV;
if ($len < 1){
	print "%usage; perl 8_1.pl <dir1> <dir2>\n";
	exit 0;
} else { 
	($dir1,$dir2)=@ARGV;
}
my(%dirs_c);
foreach (@ARGV){
	#print($_,": ");
	@vals=check_dir($_);
	$dirs_c{'$_'} => \@vals;
	#print(check_dir($_),"\n");
	#print"$dirs_c{'$_'}\n";
}

my(@lst1,@lst2) = values(%dirs_c);
print(@lst1,"\n");
=pod
while (($dir,$vals)=each(%dirs)){
	print $dir,"\n";
}
=cut
